# ai_chalenge_1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vasganchalenge1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasganchalenge1/: App.kt  MainActivity.kt
app/src/main/java/com/example/vasganchalenge1/data/: DataClass.kt
app/src/main/java/com/example/vasganchalenge1/data/network/: ApiModels.kt  ApiService.kt
app/src/main/java/com/example/vasganchalenge1/data/repositories/: EchoRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/vasganchalenge1/di/: NetworkModule.kt
app/src/main/java/com/example/vasganchalenge1/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/vasganchalenge1/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/vasganchalenge1/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vasganchalenge1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
